<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20101108T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Definici&#xF3;n de los datos de cada elemento" note="" work="57600" start="20101108T000000Z" end="20101109T170000Z" work-start="20101108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Dise&#xF1;o de la BBDD" note="" work="0" start="20101109T170000Z" end="20101109T170000Z" work-start="20101109T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Definici&#xF3;n del aspecto gr&#xE1;fico de la aplicaci&#xF3;n" note="" work="86400" start="20101109T170000Z" end="20101112T170000Z" work-start="20101110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Entrega de la aplicaci&#xF3;n con aspecto final y funcionalidad b&#xE1;sica" note="" work="0" start="20101112T170000Z" end="20101112T170000Z" work-start="20101112T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Definici&#xF3;n del funcionamiento de grupo-cursos" note="" work="28800" start="20101112T170000Z" end="20101115T170000Z" work-start="20101115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Desarrollo de la funcionalidad grupo-alumnos" note="" work="86400" start="20101115T170000Z" end="20101118T170000Z" work-start="20101116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Entrega de la aplicaci&#xF3;n con tada la funcionalidad" note="" work="0" start="20101118T170000Z" end="20101118T170000Z" work-start="20101118T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Definici&#xF3;n del aspecto de los informes" note="" work="86400" start="20101118T170000Z" end="20101123T170000Z" work-start="20101119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Desarrollo del m&#xF3;dulo informes" note="" work="86400" start="20101123T170000Z" end="20101126T170000Z" work-start="20101124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Entrega de la aplicaci&#xF3;n con los informes operativos" note="" work="0" start="20101126T170000Z" end="20101126T170000Z" work-start="20101126T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Desarrollo de los ficheros para cobros" note="" work="86400" start="20101126T170000Z" end="20101201T170000Z" work-start="20101129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Aplicaci&#xF3;n capaz de facturar" note="" work="0" start="20101201T170000Z" end="20101201T170000Z" work-start="20101201T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
