@ Copyright (C) 1990-1993 Microsoft Corp.  Reservados todos los derechos.
@ Este es el archivo de Ayuda general de DOS.  Contiene una breve descrip-
@ ci¢n de cada comando que aparece en la Ayuda de comandos de DOS.
@ Escriba FASTHELP sin argumentos para consultar el texto de este archivo.
@ Las l¡neas de texto que empiecen con @ son comentarios y FASTHELP los
@ ignora. Este archivo puede ser modificado para incorporar nuevos comandos.
@ Si se usa el comando FASTHELP y un argumento, cualquier comando nuevo deber 
@ aceptar el par metro /?.  Los nuevos comandos deber n empezar en la primera
@ columna.  Cualquier l¡nea de texto adicional necesaria para describir un
@ comando deber  ser precedida por un espacio.  Los comandos deber n ser
@ agregados en orden alfab‚tico.
APPEND   Permite a los programas abrir archivos de datos en directorios
	 especificados como si se encontraran en el directorio actual.
ATTRIB   Muestra o cambia los indicadores de archivos.
BREAK    Activa o desactiva la verificaci¢n extendida CTRL+C.
CD       Muestra el nombre de/o cambia el directorio actual.
CHCP     Muestra o establece el n£mero de tabla de c¢digos activa.
CHDIR    Muestra el nombre de/o cambia el directorio actual.
CHKDSK   Comprueba un disco y presenta un informe de estado.
CLS      Despeja la pantalla.
COMMAND  Inicia un nuevo nivel del int‚rprete de comandos MS-DOS.
COMP     Compara el contenido de dos o de un conjunto de archivos.
COPY     Copia uno o m s archivos en otro lugar.
CTTY     Cambia el dispositivo de terminal usado para controlar su sistema.
DATE     Muestra o fija la fecha.
DEBUG    Inicia Debug, un editor y corrector de programas.
DEFRAG   Reorganiza los archivos de un disco para optimizarlo.
DEL      Elimina uno o m s archivos.
DELOLDOS Elimina el directorio OLD-DOS.1 y los archivos que contenga.
DELTREE  Elimina un directorio y todos sus archivos y subdirectorios.
DIR      Presenta una lista de archivos y subdirectorios de un directorio.
DISKCOMP Compara el contenido de dos disquetes.
DISKCOPY Copia el contenido de un disquete en otro.
DOSKEY   Edita l¡neas de comandos, invoca comandos MS-DOS y crea macros.
DOSSHELL Inicia MS-DOS Shell.
DRVSPACE Establece o configura unidades comprimidas por DriveSpace.
ECHO     Activa o desactiva el comando echo o reproduce mensajes en pantalla.
EDIT     Inicia el Editor MS-DOS, que crea y modifica archivos ASCII.
EMM386   Habilita o deshabilita el acceso a la memoria expandida EMM386.
ERASE    Elimina uno o m s archivos.
EXIT     Sale del programa COMMAND.COM (int‚rprete de comandos).
EXPAND   Expande uno o m s archivos comprimidos.
FASTHELP Proporciona informaci¢n de Ayuda acerca de comandos en MS-DOS.
FASTOPEN Disminuye el tiempo necesario para abrir archivos y directorios
	 usados con frecuencia.
FC       Compara dos o un conjunto de archivos y muestra sus diferencias.
FDISK    Configura un disco duro para uso con MS-DOS.
FIND     Busca una cadena de texto en uno o m s archivos.
FOR      Ejecuta un comando espec¡fico para cada archivo dentro de un
	 conjunto de archivos.
FORMAT   Da formato a un disquete para uso con MS-DOS.
GRAPHICS Carga un programa que permita imprimir gr ficos.
HELP     Suministra informaci¢n completa de ayuda de los comandos en MS-DOS.
INTERLNK Conecta dos PCs por medio de puertos en serie o en paralelo.
INTERSVR Inicia el servidor Interlnk.
KEYB     Configura un teclado para un idioma espec¡fico.
LABEL    Crea, cambia o elimina la etiqueta de volumen del disco.
LH       Carga un programa en el  rea de memoria superior.
LOADFIX  Carga un programa por encima de los primeros 64K de memoria
	 y lo ejecuta.
LOADHIGH Carga un programa en el  rea de memoria superior.
MD       Crea un directorio.
MEM      Muestra la cantidad de memoria libre y en uso por el sistema.
MEMMAKER Inicia el programa Memmaker que optimiza la memoria de su PC.
MKDIR    Crea un directorio.
MODE     Configura un dispositivo de sistema.
MORE     Presenta informaci¢n pantalla por pantalla.
MOVE     Desplaza uno o mas archivos. Renombra archivos y directorios.
MSAV     Examina su PC en busca de virus conocidos.
MSBACKUP Salvaguarda o restaura uno o m s archivos de un disco a otro.
MSD      Suministra informaci¢n t‚cnica detallada sobre su PC.
NLSFUNC  Carga la informaci¢n espec¡fica de pa¡s.
PATH     Muestra o establece una ruta de b£squeda para archivos ejecutables.
PAUSE    Detiene la ejecuci¢n de un archivo de procesamiento por lotes
	 y muestra un mensaje.
POWER    Activa o desactiva el administrador de corriente el‚ctrica.
PRINT    Imprime archivos de texto mientras se usan otros comados de MS-DOS.
PROMPT   Cambia el s¡mbolo del sistema de MS-DOS.
QBASIC   Inicia el entorno de programaci¢n QBasic MS-DOS.
RD       Elimina un directorio.
REN      Permite cambiar el (los) nombre(s) de archivo(s).
RENAME   Permite cambiar el (los) nombre(s) de archivo(s).
REPLACE  Reemplaza archivos.
RESTORE  Restaura archivos de los que se crearon copias de seguridad usando
	 el comando BACKUP.
RMDIR    Elimina un directorio.
SET      Muestra, establece o elimina variables de entorno de MS-DOS.
SETVER   Establece el n£mero de versi¢n que MS-DOS enviar  a un programa.
SHARE    Instala en el disco duro la caracter¡stica de bloqueo y compartici¢n
	 de archivos.
SORT     Clasifica la informaci¢n de entrada.
SUBST    Asocia una ruta con una letra de unidad.
SYS      Copia archivos de sistema MS-DOS y el int‚rprete de comandos
	 al disco que Vd. especifique.
TIME     Presenta o establece la hora del sistema.
TREE     Muestra una estructura gr fica del directorio de una unidad o ruta.
TYPE     Presenta el contenido de un archivo de texto.
UNDELETE Restablece archivos que hayan sido eliminados con el comando DEL.
UNFORMAT Restaura un disco que fuese eliminado con el comando FORMAT.
VER      Presenta el n£mero de la versi¢n de MS-DOS.
VERIFY   Solicita a MS-DOS que verifique que los archivos fueron escritos
	 correctamente al disco.
VOL      Muestra la etiqueta de volumen y el n£mero de serie del disco.
VSAFE    Examina continuamente el PC para detectar la presencia de virus.
XCOPY    Copia archivos (excepto de sistema y ocultos) y  rboles
	 de directorios.
