MemMaker Help File
%%
1,0:1
2,0:2
3,0:3
4,0:4
5,0:5
6,0:6
7,0:7
8,0:8
9,0:9
10,0:10
11,0:11
12,0:12
13,0:13
16,0:16
17,0:17
18,0:18
19,0:19
20,0:20
21,0:21
22,0:22
23,0:23
24,0:24
25,0:25
26,0:26
27,0:27
28,0:28
29,0:29
30,0:30
31,0:31
32,0:32
33,0:33
34,0:34
35,0:35
36,0:36
37,0:37
38,0:38
39,0:39
40,0:40
41,0:41
42,0:42
43,0:43
44,0:44
45,0:45
46,0:46
%%

.1
Ayuda -- MemMaker no se puede ejecutar en esta computadora

MemMaker no se puede ejecutar en su computadora porque su
sistema no cumple con los siguientes requisitos m¡nimos de
hardware y software:

  * MS-DOS 6
  * Un procesador 80386 o superior
  * Un m¡nimo de 384K de memoria extendida

.2
Ayuda -- MemMaker se ha ejecutado anteriormente

MemMaker se ha ejecutado anteriormente, pero no termin¢ de
optimizar la memoria de su sistema.

Para volver a ejecutar MemMaker, elija "Reiniciar
optimizaci¢n".
Para deshacer los £ltimos cambios efectuados por MemMaker,
elija "Deshacer cambios".

A continuaci¢n se encuentran algunas de las posibles razones
por las que se puede haber interrumpido la ejecuci¢n de
MemMaker:

  * Despu‚s de que MemMaker reiniciara su computadora, se
    olvid¢ de salir de un programa de men£s u otra
    aplicaci¢n iniciada por su archivo AUTOEXEC.BAT. Si el
    £ltimo comando en su archivo AUTOEXEC.BAT inicia un
    programa de men£s o una aplicaci¢n, salga inmediatamente
    de ese programa o aplicaci¢n para que MemMaker pueda
    continuar.

  * Su computadora se reinici¢ accidentalmente debido a una
    interrupci¢n de energ¡a u otra circunstancia (no debido
    a problemas del sistema).

  * Presion¢ la tecla F5 cuando se computadora se estaba
    reiniciando, que caus¢ que MS-DOS hiciera caso omiso a
    sus archivos CONFIG.SYS y AUTOEXEC.BAT.
  * Su sistema se detuvo antes de que se completara la
    optimizaci¢n y tuvo que reiniciar su computadora. Si
    MemMaker no termin¢ debido a problemas durante el
    proceso de optimizaci¢n, elija "Deshacer cambios".

.5
Ayuda -- Bienvenido a MemMaker

En la parte inferior de cada pantalla, MemMaker describe las
teclas que puede presionar.

 ENTRAR     Acepta la(s) opci¢n(es) actual(es) y contin£a
            MemMaker.
 BARRA ESP. Cambia la opci¢n resaltada.
 F1         Presenta Ayuda para la pantalla actual.
 F3         Sale de MemMaker.
 ESC        Regresa a la pantalla anterior.

Si una tecla no est  disponible para la pantalla actual,
MemMaker no la mostrar .

.7
Ayuda -- MemMaker y el administrador de memoria de QEMM

MemMaker ha detectado el administrador de memoria QEMM en su
PC. MemMaker requiere el administrador de memoria EMM386 de
MS-DOS, que no puede ejecutarse simult neamente con QEMM.
Aunque QEMM y EMM386 realicen b sicamente la misma funci¢n,
cada uno tiene su propia sintaxis de comandos espec¡fica.
Para optimizar su configuraci¢n de memoria, MemMaker
modificar  algunos de los comandos en sus archivos
CONFIG.SYS y AUTOEXEC.BAT. Los comandos resultantes
funcionar n solamente con EMM386, no con QEMM.

Si elige continuar, MemMaker instalar  EMM386
autom ticamente y retirar  cualquier comando QEMM de sus
archivos CONFIG.SYS y AUTOEXEC.BAT. (MemMaker no eliminar 
ning£n archivo QEMM de su disco duro.)

.8
Ayuda -- MemMaker y el administrador de memoria 386MAX

MemMaker ha detectado el administrador de memoria 386MAX en
su PC. MemMaker requiere el administrador de memoria EMM386
de MS- DOS, que no puede ejecutarse simult neamente con
386MAX.

Aunque 386MAX y EMM386 realicen b sicamente la misma funci¢n,
cada uno tiene su propia sintaxis espec¡fica de comandos.
Para optimizar su configuraci¢n de memoria, MemMaker
modificar  algunos de los comandos en sus archivos
CONFIG.SYS y AUTOEXEC.BAT. Los comandos resultantes
funcionar n solamente con EMM386, no con 386MAX.

Si elige continuar, MemMaker instalar  EMM386
autom ticamente y retirar  cualquier comando 386MAX de sus
archivos CONFIG.SYS y AUTOEXEC.BAT. (MemMaker no eliminar 
ning£n archivo 386MAX de su disco duro.)

.9
Ayuda -- MemMaker y el administrador de memoria NETROOM

MemMaker ha detectado el administrador de memoria NETROOM en
su PC. MemMaker requiere el administrador de memoria EMM386
de MS-DOS, que no puede ejecutarse simult neamente con
NETROOM. Aunque NETROOM y EMM386 realicen b sicamente la
misma funci¢n, cada uno tiene su propia sintaxis espec¡fica
de comandos. Para optimizar su configuraci¢n de memoria,
MemMaker modificar  algunos de los comandos en sus archivos
CONFIG.SYS y AUTOEXEC.BAT. Los comandos resultantes
funcionar n solamente con EMM386, no con NETROOM.

Si elige continuar, MemMaker instalar  EMM386
autom ticamente y retirar  cualquier comando NETROOM de sus
archivos CONFIG.SYS y AUTOEXEC.BAT. (MemMaker no eliminar 
ning£n archivo NETROOM de su disco duro.)

.10
Ayuda -- MemMaker y otros administradores de memoria

MemMaker requiere el administrador de memoria EMM386 de
MS-DOS. Sin embargo, tiene instalado en su PC otro
administrador de memoria que no podr  ejecutarse
simult neamente con EMM386.

Para optimizar la configuraci¢n de su memoria, MemMaker
modificar  algunos de los comandos en sus archivos
CONFIG.SYS y AUTOEXEC.BAT. Los comandos resultantes
funcionar n solamente con EMM386.

Para ejecutar MemMaker, primero deber  editar sus archivos
CONFIG.SYS y AUTOEXEC.BAT y retirar cualquier l¡nea de
comando que inicie administradores de memoria de otros
fabricantes.

.11
Ayuda -- Modo R pido o Personalizado

Podr  ejecutar MemMaker en modo R pido o Personalizado.

En el modo R pido, MemMaker optimizar  la memoria de su
sistema autom ticamente.

En el modo Personalizado, MemMaker le proporcionar  m s
control sobre los cambios que se realicen. A veces, podr 
liberar m s memoria convencional usando el modo
Personalizado y cambiando algunas configuraciones.

Le convendr  usar el modo Personalizado si:

  * Desea tener m s control sobre los cambios de MemMaker.
  * Su PC tiene un monitor EGA o VGA.
  * No ejecuta aplicaciones basadas en MS-DOS con Windows.
  * Ninguna de sus aplicaciones requiere memoria expandida.
  * Desea excluir del proceso de optimizaci¢n controladores
    de dispositivos o programas espec¡ficos.
  * Desea impedir que MemMaker explore agresivamente la
    memoria superior.

La tecla F1 de Ayuda no funciona en esta pantalla.

.19
Ayuda -- Saliendo de MemMaker

Ha elegido salir de MemMaker.

  * Para salir y restaurar sus archivos CONFIG.SYS y
    AUTOEXEC.BAT originales, elija "Salir y deshacer
    cambios".
  * Para salir y conservar los cambios de MemMaker a sus
    archivos de inicio, elija "Salir y conservar cambios".
    (Podr  deshacer los cambios m s tarde escribiendo
    MEMMAKER /UNDO en el s¡mbolo del sistema.)

  * Para continuar con MemMaker, elija "Continuar".

.23
Ayuda -- Indicaci¢n de que su sistema est  funcionando adecuadamente

Algunos o todos sus controladores de dispositivos y
programas residentes en memoria se est n ejecutando ahora en
la memoria superior en lugar de la memoria convencional. La
mayor¡a de los programas pueden ejecutarse adecuadamente en
la memoria superior, pero unos pocos no lo pueden hacer.

Si advirti¢ mensajes de error cuando se inici¢ su sistema,
responda "No". MemMaker deshar  los cambios que realiz¢.
Para obtener m s informaci¢n, consulte la secci¢n "Soluci¢n
de problemas" en el cap¡tulo "Aumento de la memoria
disponible" en el Manual del usuario de MS-DOS.

Si su sistema parece funcionar adecuadamente, responda "S¡".
(Si surgen problemas m s tarde, podr  deshacer los cambios
realizados por MemMaker escribiendo MEMMAKER /UNDO en el
s¡mbolo del sistema.)

.24
Ayuda -- Salir y deshacer cambios

Indic¢ que su sistema no parece funcionar correctamente.
Puede deshacer los cambios que MemMaker realiz¢ en sus
archivos de sistema o salir de MemMaker sin deshacer los
cambios.

Para probar su sistema m s a fondo, podr  salir sin deshacer
los cambios realizados por MemMaker. Por ejemplo, si
sospecha que el controlador de su Mouse no funciona
correctamente, ejecute un programa que use el Mouse.

Si surgen problemas m s tarde, podr  deshacer los cambios
realizados por MemMaker escribiendo MEMMAKER /UNDO en el
s¡mbolo del sistema.

.26
Ayuda -- Cambios a su archivo SYSTEM.INI

Para que Windows se ejecute correctamente en el modo
mejorado del 386, tendr  que realizar algunos cambios a su
archivo SYSTEM.INI de Windows.

Para permitir que MemMaker efect£e los cambios necesarios a
su archivo SYSTEM.INI, responda "S¡". MemMaker guardar  su
archivo SYSTEM.INI actual como SYSTEM.UMB.

Si no desea que MemMaker modifique su archivo SYSTEM.INI,
responda "No". (Para ejecutar Windows en el modo mejorado
del 386, deber  realizar los cambios usted mismo.)

.29
Ayuda -- Opciones avanzadas

En la pantalla Opciones avanzadas, podr  cambiar algunas de
las configuraciones que usa MemMaker. Para cambiar una
opci¢n, use las teclas de DIRECCION para resaltar la
respuesta "S¡" o "No" correspondiente. Despu‚s, presione la
BARRA ESPACIADORA para cambiar la respuesta. En la siguiente
lista se describen brevemente cada una de las opciones.

¨Especificar qu‚ controladores y programas residentes en
memoria incluir en la optimizaci¢n?
--------------------------------------------------------
Por configuraci¢n predeterminada, MemMaker incluye todos los
controladores y programas residentes en memoria (tambi‚n
denominados TSR) en el proceso de optimizaci¢n. A veces, un
programa causa problemas mientras se ejecuta MemMaker. Podr 
evitar problemas con un programa espec¡fico excluy‚ndolo del
proceso de optimizaci¢n.

Responda "S¡" si su PC no se inici¢ correctamente mientras
MemMaker trataba de determinar los requisitos de memoria de
un programa en particular. Cuando termine de seleccionar las
opciones avanzadas, MemMaker solicitar  que confirme cada
programa en sus archivos CONFIG.SYS y AUTOEXEC.BAT.

Responda "No" si no ha tenido problemas mientra se ejecutaba
MemMaker.

Para indicar a MemMaker que nunca incluya un programa
particular en el proceso de optimizaci¢n, podr  agregarlo a
su archivo MEMMAKER.INF. Para obtener m s informaci¢n,
consulte el cap¡tulo "Aumento de la memoria disponible" en
el Manual del usuario de MS-DOS.

¨Explorar minuciosamente el  rea de memoria superior?
-----------------------------------------------------
Por configuraci¢n predeterminada, MemMaker indicar  a EMM386
que limite la b£squeda de memoria superior (UMB) en las
direcciones de memoria superior C600 a EFFF. 

Responda "S¡" si no ha tenido ning£n problema de sistema
mientras ejecutaba MemMaker. Responda "S¡" crear  m s
memoria superior para la ejecuci¢n de programas.

Responda "No" si su computadora no se inici¢ correctamente mientras
usaba MemMaker. Si responde "No", MemMaker indicar  a EMM386
que limite su b£squeda de UMBs a las direcciones C600 a EFFF
de la memoria superior.

¨Optimizar memoria superior para el uso con Windows?
----------------------------------------------------
Por configuraci¢n predeterminada, MemMaker optimizar  su
sistema para conseguir el m ximo de memoria convencional
posible mientras Windows no se est  ejecutando. Si ejecuta
programas en base a MS-DOS con Windows, se recomienda
optimizar la computadora para liberar el m ximo de memoria
convencional posible para estas aplicaciones. Sin embargo,
habr  menos memoria convencional disponible al no ejecutarse
Windows.

Responda "S¡"  si ejecuta aplicaciones basadas en MS-DOS con Windows.

Responda "No"  si no ejecuta Windows o si s¢lo ejecuta programas 
               para Windows en el entorno Windows. Esto liberar 
               m s memoria convencional cuando no est‚ ejecutando 
               Windows.

¨Usar la regi¢n monocromo (B000-BFFF) para ejecutar programas?
--------------------------------------------------------------
Por configuraci¢n predeterminada, se reservar n 32K de
memoria superior (direcciones B000 a BFFF) para uso con un
adaptador de v¡deo monocromo. Esta regi¢n de la memoria
superior no se usa en la mayor¡a de los PCs que tengan un
monitor EGA o VGA.

Responda "S¡" si usa un monitor EGA o VGA (excepto SuperVGA)
y su tarjeta de v¡deo no usa memoria en ese rango. MemMaker
podr  usar esta regi¢n de la memoria superior para ejecutar
controladores de dispositivos y programas residentes en
memoria.

Responda "No" si tiene un monitor monocrom tico o SuperVGA (de
alta resoluci¢n).

¨Guardar las exclusiones e inclusiones actuales de memoria
EMM386?
----------------------------------------------------------
Por opci¢n predeterminada, MemMaker conserva cualesquiera
modificadores de exclusi¢n o inclusi¢n de memoria que encuentre
en la l¡nea de comando de EMM386. Sin embargo, usted puede a
veces liberar m s memoria permitiendo que MemMaker determine qu‚,
si corresponde, direcciones de memoria deber¡an excluirse o
incluirse.

Responda "No" para permitir que MemMaker retire los
modificadores I= y X= actuales de la l¡nea de comando de
EMM386. MemMaker agregar  los nuevos modificadores que sean
necesarios. Esto puede resultar en una configuraci¢n de
memoria m s eficiente. 
Responda "S¡" para conservar sus modificadores existentes de
EMM386. Quiz s le convendr¡a responder "S¡" si antes
respondi¢ "No" a esta pregunta y su PC no se inici¢
correctamente.

¨Mover el  rea de datos de BIOS extendido desde la memoria
convencional a la memoria superior?
----------------------------------------------------------
El  rea de datos de BIOS extendido (EBDA) normalmente reside
en la memoria convencional. Por opci¢n predeterminada,
MemMaker mueve el EBDA a la memoria superior lo cual libera
un kilobyte adicional de memoria convencional para las
aplicaciones.

Responda "No" si ha ejecutado MemMaker previamente y ha
encontrado problemas del sistema que sospecha fueron
causados por la relocalizaci¢n del EBDA.

Responda "S¡" si no ha sufrido ning£n problema con el sistema
mientras se ejecutaba MemMaker. Responder "S¡" libera m s
memoria convencional para sus aplicaciones.

.37
Ayuda -- C¢mo deshacer los cambios realizados por MemMaker

Escribir MEMMAKER /UNDO en la l¡nea de comando instruye a
MemMaker para que deshaga los cambios realizados a sus
archivos CONFIG.SYS, AUTOEXEC.BAT y, si es necesario,
SYSTEM.INI de Microsoft Windows.

MemMaker restaura sus archivos del sistema reemplaz ndolos
con las copias de seguridad que hab¡a creado anteriormente.

Para restaurar sus archivos originales, presione la BARRA
ESPACIADORA hasta que aparezca la opci¢n "Restaurar archivos
ahora" y despu‚s presione la tecla ENTRAR.

Para salir de MemMaker sin restaurar sus archivos originales,
presione la BARRA ESPACIADORA hasta que aparezca la opci¢n
"Salir" y despu‚s presione la tecla ENTRAR.

.39
Ayuda -- Inclusi¢n de un controlador o programa en la optimizaci¢n

En la pantalla Opciones avanzadas, usted especific¢ que
deseaba controlar qu‚ controladores y programas residentes
en memoria (TSR) incluir en el proceso de optimizaci¢n.

MemMaker presenta cada comando en los archivos CONFIG.SYS o
AUTOEXEC.BAT que inicia un controlador o programa.

 * Para incluir el controlador o programa en el proceso de
   optimizaci¢n,responda "S¡".

 * Para excluir el controlador o programa en el proceso de
   optimizaci¢n, responda "No".

Presione la BARRA ESPACIADORA para cambiar su respuesta de
"S¡" a "No" y viceversa. Presione la tecla ENTRAR para
aceptar la respuesta resaltada y continuar.

.44
Ayuda -- MemMaker encontr¢ Windows en su sistema

Si tiene Microsoft Windows, versi¢n 3.0, MemMaker necesita
que usted edite su archivo SYSTEM.INI de Microsoft Windows.
Si usted tiene Microsoft Windows, versi¢n 3.1, MemMaker
necesita examinar las configuraciones en su archivo
SYSTEM.INI de Microsoft Windows, pero no realiza cambios en
ese archivo. MemMaker busca en su disco duro si hay alguna
versi¢n de Microsoft Windows y presenta la localizaci¢n de
la primera copia de Microsoft Windows que encuentre. Si el
directorio especificado contiene la copia de Microsoft
Windows que est  usando actualmente presione la tecla
ENTRAR para continuar.

Si est  usando una copia de Microsoft Windows en un
directorio diferente, escriba la ruta de acceso completa del
directorio. Por ejemplo, si su copia actual de Microsoft
Windows est  en la unidad D en el directorio \WIN,
escribir¡a: 
  D:\WIN

.46
Ayuda -- Programas que requieren Memoria expandida

En esta pantalla, MemMaker le pregunta si utiliza un
programa que requiere memoria expandida.

Responda "S¡" si utiliza programas que requieren memoria
expandida. Responder "S¡" har  disponible memoria expandida,
pero puede que no se libere tanta memoria convencional.
MemMaker reservar  64K de memoria superior para usarse como
marco de p gina EMS. (Un marco de p gina EMS es necesario
para poder usar la memoria expandida).

Si ninguno de sus programas requiere memoria expandida,
responda "No". Al responder "No" se liberar  m s memoria
convencional, puesto que MemMaker no reservar  memoria
convencional para uso con el marco de p gina EMS. Si
responde "No", no habr  memoria expandida disponible a£nque
su PC incluya un tablero de memoria expandida.

Si no est  seguro de que sus programas necesiten memoria
expandida, responda "No" para liberar el m ximo de memoria
posible. Una vez que MemMaker haya terminado, intente
ejecutar cualquier programa que necesite de memoria
expandida. Si un programa genera un mensaje que indica que
la memoria expandida o el marco de p gina EMS no est n
disponibles, vuelva a ejecutar MemMaker y responda "S¡" a
esta pregunta.

Ayuda -- Su configuraci¢n ya est  optimizada

MemMaker no consigui¢ liberar m s memoria porque la
configuraci¢n de memoria del sistema ya hab¡a sido
optimizada. Puede, restaurar la configuraci¢n de memoria
anterior o conservar la nueva configuraci¢n de memoria.
(La nueva configuraci¢n puede contener menor cantidad de
memoria libre que la anterior.)

Para restaurar la configuraci¢n anterior, presione ENTRAR.

Para conservar la nueva configuraci¢n, presione F3. Es
aconsejable conservar la nueva configuraci¢n si utiliz¢ el
administrador de memoria de otro fabricante y ahora desea
utilizar, en su lugar, EMM386.

Si no est  seguro, presione F3 para conservar la nueva
configuraci¢n. Si m s tarde desea restaurar la configuraci¢n
anterior, escriba MEMMAKER /UNDO desde el s¡mbolo de
sistema.

.End
