; SCANDISK.INI
;
; Este archivo contiene configuraciones que puede utilizar para
; personalizar el programa ScanDisk.


; -------------------------------------------------------------------
; La secci¢n [ENVIRONMENT] contiene las siguientes configuraciones
; que condicionan el funcionamiento general de ScanDisk:
;
; Display      Configura ScanDisk para que se ejecute en un tipo
;              de monitor espec¡fico. El tipo predeterminado de
;              monitor es Auto (ScanDisk se ajusta al monitor actual).
;
; Mouse        Habilita o inhabilita la activaci¢n del mouse. El valor
;              predeterminado es On.
;
; ScanTimeOut  Determina si ScanDisk deber¡a detectar pausas del
;              disco durante una exploraci¢n de superficie. El
;              valor predeterminado es Off.
;
; NumPasses    Determina el n£mero de veces que ScanDisk comprobar 
;              cada grupo durante una exploraci¢n de superficie. El
;              valor predeterminado es 1.
;
; LabelCheck   Determina si ScanDisk debr¡a realizar una b£squeda de
;              caracteres no v lidos. El valor predeterminado es Off.
;
; LfnCheck     Habilita el soporte de nombres largos de archivos.
;              El valor predeterminado es On. Si LfnCheck est  en On, 
;              ScanDisk no cambia los nombres largos de archivos.
;              Si LfnCheck est  en Off, ScanDisk verifica todos los
;              nombres de archivos, inclusive los nombres largos, para
;              asegurar que cumplen con la convensi¢n "8.3" de nombres
;              de archivos usada por MS_DOS 6.22 y versiones anteriores.
;

[ENVIRONMENT]
   Display     = Auto   ; Auto, Mono, Color, Off
   Mouse       = On     ; On, Off
   ScanTimeOut = Off    ; On, Off
   NumPasses   = 1      ; 1 through 65,535 (anything over 10 is slow)
   LabelCheck  = Off    ; On, Off
   LfnCheck    = On     ; On, Off


; -------------------------------------------------------------------
; La secci¢n [CUSTOM] determina el funcionamiento de ScanDisk cuando
; ‚ste se inicia con el modificador /CUSTOM. Puede modificar esta
; configuraci¢n para crear una versi¢n personalizada de ScanDisk.
; Este proceso puede ser £til para ejecutar ScanDisk mediante un
; archivo de procesamiento por lotes. Las especificaciones de [CUSTOM]
; son:
;
; DriveSummary  Determina si ScanDisk presentar  un resumen a
;               pantalla completa despu‚s de comprobar una
;               unidad. El valor predeterminado es Auto (ScanDisk
;               presentar  un resumen s¢lo si encuentra un error).
;
; AllSummary    Determina si ScanDisk presentar  un resumen a
;               pantalla completa despu‚s de comprobar todas las
;               unidades. El valor predeterminado es Auto (ScanDisk
;               presentar  un resumen s¢lo si encuentra un error).
;
; Surface       Determina si ScanDisk efectuar  una exploraci¢n de
;               superficie:
;                  Never    (Predeterminado) Nunca.
;                  Always   Siempre.
;                  Prompt   S¢lo tras confirmaci¢n por parte del usuario.
;               El modificador /SURFACE tiene precedencia sobre este valor.
;
;
; CheckHost     Determina si ScanDisk comprobar  la unidad anfitri¢n
;               antes que cualquier unidad comprimida de dicha unidad.
;                  Never    (Predeterminado) No examina la unidad anfitriona.
;                  Always   Examina la unidad anfitriona sin preguntar.
;                  Prompt   Confirma antes de examinar a la unidad anfitriona.
;
; SaveLog       Determina lo que ScanDisk har  con el archivo de
;               registro de reparaciones:
;                  Off        (Predeterminado) No lo guarda.
;                  Append     Lo adjunta al registro previo, si lo hubiese.
;                  Overwrite  Reemplaza el registro previo con el nuevo.
;
; Undo          Determina si ScanDisk crear  un disquete Undo (Deshacer).
;               El valor predeterminado es Never (ScanDisk nunca lo crear ).
;               Prompt indica que ScanDisk solicitar  un disquete.

[CUSTOM]
   DriveSummary  = Auto         ; Auto, On, Off
   AllSummary    = Auto         ; Auto, On, Off
   Surface       = Never        ; Never, Always, Prompt
   CheckHost     = Never        ; Never, Always, Prompt
   SaveLog       = Off          ; Off, Append, Overwrite
   Undo          = Prompt       ; Prompt, Never

; Los siguientes valores determinan la medida correctiva que ScanDisk
; emplear  si fue iniciado con el modificador /CUSTOM y encuentra un
; error de disco.

; Las cinco configuraciones en el pr¢ximo apartado aceptan los
; siguientes valores cuando ScanDisk encuentra un problema de disco:
;    Prompt     ScanDisk solicitar  confirmaci¢n antes de solucionarlo.
;    Fix        ScanDisk solucionar  el problema sin solicitar confirmaci¢n.
;    Quit       Salida autom tica de ScanDisk al producirse un problema.

   DS_Header     = Prompt       ; Cabecera de archivo de volumen DS da¤ado
   FAT_Media     = Prompt       ; Byte de medio FAT no v lido o ausente
   Okay_Entries  = Prompt       ; Directorios/archivos da¤ados pero reparables
   Bad_Chain     = Prompt       ; Directorios/archivos que deber¡an truncarse
   Crosslinks    = Prompt       ; V¡nculos cruzados de nivel FAT


; Las siete configuraciones en el pr¢ximo apartado aceptan los siguientes
; valores cuando ScanDisk encuentra un problema:
;    Prompt     ScanDisk solicitar  confirmaci¢n antes de solucionarlo.
;    Fix        ScanDisk solucionar  el problema sin solicitar confirmaci¢n.
;    Quit       Salida autom tica de ScanDisk al producirse un problema.
;    Skip       ScanDisk har  caso omiso de este problema, pero continuar 
;               comprobando el disco.

   Boot_Sector   = Prompt       ; Sector de inicio da¤ado en unidad DS
   Invalid_MDFAT = Prompt       ; Entradas de MDFAT no v lidas
   DS_Crosslinks = Prompt       ; V¡nculos cruzados internos (nivel MDFAT)
   DS_LostClust  = Prompt       ; Grupos internos extraviados
   DS_Signatures = Prompt       ; Identificadores de volumen DS ausentes
   Mismatch_FAT  = Prompt       ; Desajuste de FATs en unidades no-DoubleSpace
   Bad_Clusters  = Prompt       ; Da¤os f¡sicos o errores de descompresi¢n


; La configuraci¢n en el pr¢ximo apartado acepta los siguientes
; valores cuando ScanDisk encuentra este problema:
;
;    Prompt     ScanDisk solicitar  confirmaci¢n antes de solucionarlo.
;    Delete     ScanDisk eliminar  los directorios da¤ados sin solicitar
;               confirmaci¢n.
;    Quit       Salida autom tica de ScanDisk al producirse este problema.

   Bad_Entries   = Prompt       ; Directorios/archivos irremediablemente da¤ados


; La configuraci¢n en el pr¢ximo apartado acepta cualquiera de los valores
; siguientes cuando ScanDisk encuentra este problema:
;
;    Prompt     ScanDisk solicitar  confirmaci¢n antes de solucionarlo.
;    Save       ScanDisk guardar  los grupos perdidos como archivos en el
;               directorio ra¡z sin solicitar confirmaci¢n.
;    Delete     ScanDisk eliminar  el contenido de los grupos da¤ados sin
;               solicitar confirmaci¢n.
;    Quit       Salida autom tica de ScanDisk al producirse este problema.
;    Skip       ScanDisk har  caso omiso de este problema, but continuar 
;               comprobando el disco.

   LostClust     = Prompt       ; Grupos perdidos
